@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    background-color: rgba(255, 255, 255, 1);
}

/* shared styles  */

.dark2{
    color: #3A3A3A;
}

.displlay-flex{
    display: flex;
}

.btn-primary{
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
    background-color: #E02C6D;
    color: #FFFFFF;  
}
.btn-primary i {
    background-color: #E02C6D;
    margin-left: 12px;
    color: #FFFFFF;
}

/* header styles  */

.hide-bar{
    display: none;
}

header{
    max-width: 1200px; 
    margin: 50px auto; 
}

nav{
    justify-content: space-between;
}

nav h3{
    font-size: 1.5rem;
    font-weight:700;
}
nav ul{
    gap: 34px;
}

.navigations{
    align-items: center;
    gap: 34px;
}
.navigations ul li{
    list-style: none;
}
.navigations ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}
.search-icon{
    font-weight: 600;
    font-size: 1.5rem;
}

.card-icon-btn{
    border: none;
    font-weight: 600;
    font-size: 1.5rem;
}

/* hero section  */

.hero-section{
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
    gap: 130px;
}

.hero-content{

    max-width: 575px;
}

.hero-content h1{
    font-size: 3.2rem;
    font-weight: 700;
    margin: 16px 0;
}
.hero-content p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.hero-btn{
    border-radius: 30px;
}

.hero-img-div{
    background-image: url('./images/Circle-design.svg');
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
    align-items: center;
    justify-content: center;
}

.hero-img-div img{
    background: transparent;
}


.ecommerce-platforms{
    max-width: 1110px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}


@media screen and (max-width: 767.98px) {
    .hide-nav{
        display: none;
    }
    
    .hide-bar,.card-icon-btn{
        display: block;
        font-weight: 700;
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
    }

    nav{
        justify-content: space-between;
        margin-left: 16px;
        margin-right: 16px;
        align-items: center;
    }
    nav h1{
        font-size: 1rem;
    }


    .hero-section{
        gap: 20px;
        flex-direction: column-reverse;
    }

    .hero-content{
        text-align: center;
    }

    .hero-content h1{
        font-size: 1.8rem;
    }

    .hero-img-div{
        width: 358px;
        height: 358px;
        background-size: contain;
    }
    .hero-img-div img{
        width: 260px;
        height: 262px;
    }
    .ecommerce-platforms{
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
        flex-wrap: wrap;
    }
    

}

@media screen and (min-width:768px) and (max-width:1024px) {
    .hero-section{
        justify-content: space-around;
        gap: 30px;
    }
}


/* products style  */

.product-section{
    position: relative;
    max-width: 1048px;
    margin: 100px auto;
    text-align: center;
}

.product-section h2{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


.product-card{
    max-width: 330px;
    background-color: #FFFFFF;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-card img,.card-content{
    margin: 16px 14px;
}
.card-content{
    padding-bottom: 16px;
}
.product-card h3{
    margin-top: 0;
    margin-bottom: 6px;
}
.rating{
    margin-top: 6px;
}


.card-content p{
    margin: 6px 0;
}

.see-more{
    position: absolute;
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    font-size: 1.5rem;
    top: -1;
    right: 0;
}

@media screen and (max-width:767.98px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}


